{
  "name": "youi-space-tests",
  "private": true,
  "description": "You&i Space のルールの単体テスト・通し確認（エミュレーター）・デモの通し操作",
  "scripts": {
    "test": "npm run test:unit && npm run test:rules && npm run test:e2e && npm run test:demo",
    "test:unit": "node auth-session.test.cjs && node post-safety.test.cjs && node privacy-plan.test.mjs",
    "test:rules": "firebase emulators:exec --config ../firebase.json --only auth,firestore --project demo-youi \"node rules.test.mjs && node privacy-p1.test.mjs && node posts-schema-p1.test.mjs && node points-ledger.test.mjs && node ../tools/migrate-points.test.mjs && node ../tools/migrate-privacy.test.mjs\"",
    "test:e2e": "firebase emulators:exec --config ../firebase.json --only auth,firestore --project demo-youi \"node e2e/run.mjs\"",
    "test:demo": "node demo/walkthrough.mjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.19.0",
    "firebase-tools": "^15.31.0",
    "leaflet": "1.9.4",
    "playwright": "1.56.1"
  }
}
